import random
ct1=0
ct2=0
ct3=0
ct4=0
ct5=0
ct6=0
for i in range(1,12+1,1):
    numero_aleatorio = random.randint(1, 6)
    print(numero_aleatorio,end=" ")
    if numero_aleatorio ==1:
        ct1+=1
    elif numero_aleatorio==2:
        ct2+=1
    elif numero_aleatorio==3:
        ct3 += 1
    elif numero_aleatorio==4:
        ct4+=1
    elif numero_aleatorio==5:
        ct5+=1
    elif numero_aleatorio==6:
        ct6+=1
print("\no numero 1 se repetiu",ct1,"vezes")
print("o numero 2 se repetiu",ct2,"vezes")
print("o numero 3 se repetiu",ct3,"vezes")
print("o numero 4 se repetiu",ct4,"vezes")
print("o numero 5 se repetiu",ct5,"vezes")
print("o numero 6 se repetiu",ct6,"vezes")
